# JOURNEY-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/album/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nuoxu/android/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/album/: AddFragment.java  DemoAdapter.java  DisplayFragment.java  DynamicColor.java  Event.java  Gallery.java  ListViewAdapter.java  MainActivity.java  MyViewPagerAdapter.java  NavigationIconClickListener.java  NewEventActivity.java  Preference.java  SettingsActivity.java  SignInActivity.java  SingleImageActivity.java  SmallImageAdapter.java
app/src/main/java/com/nuoxu/android/album/: DemoAdapter.java  DisplayFragment.java  DynamicColor.java  Event.java  Gallery.java  Image.java  ImageSearch.java  ListViewAdapter.java  MainActivity.java  NavigationIconClickListener.java  NewEventActivity.java  Preference.java  SettingsActivity.java  SignInActivity.java  SingleImageActivity.java  SmallImageAdapter.java
app/src/main/res/drawable/: ic_people_black_24dp.xml
app/src/main/res/drawable-mdpi/: corner_round.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_search.xml  activity_main.xml  activity_new_event.xml  activity_sign_in.xml  activity_sign_in_new.xml  activity_single_image.xml  add_fragment.xml  display_fragment.xml  list_item.xml  nav_header.xml  one.xml  settings_activity.xml  small_image_one.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/album/: ExampleUnitTest.java
app/src/test/java/com/nuoxu/android/album/: ExampleUnitTest.java
datepickerlibrary/: build.gradle
datepickerlibrary/src/androidTest/java/com/example/android/datepickerlibrary/: ExampleInstrumentedTest.java
datepickerlibrary/src/androidTest/java/com/nuoxu/android/datepickerlibrary/: ExampleInstrumentedTest.java
datepickerlibrary/src/main/: AndroidManifest.xml
datepickerlibrary/src/test/java/com/example/android/datepickerlibrary/: ExampleUnitTest.java
datepickerlibrary/src/test/java/com/nuoxu/android/datepickerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
