<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/signin_card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_white_18dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"
                android:id="@+id/close_sign_up"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_username"
                android:layout_margin="16dp"
                android:layout_above="@+id/input_email"
                android:visibility="gone"
                android:inputType="textCapCharacters"
                android:hint="Username:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_email"
                android:layout_margin="16dp"
                android:layout_above="@+id/input_password"
                android:hint="Email address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_password"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:hint="Enter the password:"
                android:enabled="false"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_reveal"
                android:layout_below="@id/input_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="SHOW ME PASSWORD"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/signInButton"
                android:layout_below="@+id/password_reveal"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/signInButton"
                android:layout_centerHorizontal="true"
                android:id="@+id/signup_line">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not a user yet?"
                    android:id="@+id/hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Sign Up"
                    android:id="@+id/signUpPage"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_line"
                android:layout_centerHorizontal="true"
                android:id="@+id/confirm_button"
                android:visibility="gone"
                android:text="confirm"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>