<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/dateSelect"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/caption_hint"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/caption"/>

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_toStartOf="@id/month"
        android:layout_below="@+id/caption"
        android:layout_marginTop="30dp">
    </Spinner>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/caption"
        android:layout_marginTop="30dp">
    </Spinner>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:layout_toEndOf="@+id/month"
        android:layout_below="@+id/caption"
        android:layout_marginTop="30dp">

    </Spinner>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_image"
        android:layout_below="@+id/month"
        android:layout_marginTop="100dp"
        app:lottie_rawRes="@raw/submitted"
        android:scaleType="centerInside"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/create_event"
        android:layout_below="@+id/upload_image"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/create_event"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"/>

</RelativeLayout>