<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_card_view"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom = "10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/item_linear_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="#b7fef0"
                    android:id="@+id/date_linear_layout">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_text_view"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textSize="35sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_text_view"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_text_view"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#e3fffa">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/caption_text_view"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:textAppearanceLarge">
                    </TextView>

                </RelativeLayout>


            </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>